[gd_scene format=3 uid="uid://qvfrpgb15r2x"]

[ext_resource type="Texture2D" uid="uid://dyyaiog7xqi1g" path="res://sprites/reticle.png" id="1_fpyx4"]
[ext_resource type="Script" uid="uid://uwm4ijfvidg7" path="res://scenes/shooting/weapons/gun.gd" id="1_smfaa"]

[node name="Gun" type="Sprite2D" unique_id=1044033806]
texture = ExtResource("1_fpyx4")
script = ExtResource("1_smfaa")
