[gd_scene format=3 uid="uid://cnctdm4qoh7yt"]

[ext_resource type="Script" uid="uid://dr5ykvpx7yvvd" path="res://game/scenes/shopping/inventory.gd" id="1_jfhyk"]
[ext_resource type="Texture2D" uid="uid://bx7tb8i7loedq" path="res://game/sprites/shopkeeper/shop/baiticon.png" id="2_3qhed"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_keejj"]
bg_color = Color(0.11489678, 0.11489683, 0.11489671, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jtw1s"]
bg_color = Color(0.5294118, 0.5294118, 0.5294118, 0.38039216)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="LabelSettings" id="LabelSettings_keejj"]
font_size = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jfhyk"]
bg_color = Color(0.38039216, 0.6862745, 0.3019608, 0.49411765)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3qhed"]
bg_color = Color(0.17254902, 0.6627451, 0.7921569, 0.50980395)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="LabelSettings" id="LabelSettings_jfhyk"]
font_size = 12

[sub_resource type="LabelSettings" id="LabelSettings_3qhed"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wllfo"]
bg_color = Color(0.32156864, 0.32156864, 0.32156864, 0.34901962)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="Inventory" type="Control" unique_id=441917759]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 1
script = ExtResource("1_jfhyk")

[node name="Panel" type="Panel" parent="." unique_id=1813150940]
layout_mode = 0
offset_left = 48.0
offset_top = 272.0
offset_right = 1088.0
offset_bottom = 648.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_keejj")

[node name="Fishing Stuff" type="Panel" parent="Panel" unique_id=657474469]
layout_mode = 0
offset_left = 8.0
offset_top = 176.0
offset_right = 136.0
offset_bottom = 368.0
theme_override_styles/panel = SubResource("StyleBoxFlat_jtw1s")

[node name="Current Rod" type="Label" parent="Panel/Fishing Stuff" unique_id=964994537]
layout_mode = 0
offset_right = 128.0
offset_bottom = 48.0
text = "Rod"

[node name="Bait Count" type="Label" parent="Panel/Fishing Stuff" unique_id=352399935]
layout_mode = 0
offset_left = 40.0
offset_top = 144.0
offset_right = 128.0
offset_bottom = 192.0
text = "Bait"
label_settings = SubResource("LabelSettings_keejj")
vertical_alignment = 1

[node name="Current Hook" type="Label" parent="Panel/Fishing Stuff" unique_id=1332163888]
layout_mode = 0
offset_top = 96.0
offset_right = 128.0
offset_bottom = 144.0
text = "Hook"

[node name="Baiticon" type="Sprite2D" parent="Panel/Fishing Stuff" unique_id=1497545278]
position = Vector2(17.999992, 167.00003)
scale = Vector2(0.3125, 0.35714287)
texture = ExtResource("2_3qhed")

[node name="Primary Weapon Box" type="PanelContainer" parent="Panel" unique_id=1548207852]
layout_mode = 0
offset_left = 816.0
offset_top = 176.0
offset_right = 1032.0
offset_bottom = 272.0
theme_override_styles/panel = SubResource("StyleBoxFlat_jfhyk")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Primary Weapon Box" unique_id=1233651409]
layout_mode = 2

[node name="Primary Gun" type="Label" parent="Panel/Primary Weapon Box/VBoxContainer" unique_id=974591002]
layout_mode = 2
text = "Primary Gun"

[node name="Primary Ammo" type="Label" parent="Panel/Primary Weapon Box/VBoxContainer" unique_id=846864255]
layout_mode = 2

[node name="Secondary Weapon Box" type="PanelContainer" parent="Panel" unique_id=915958512]
layout_mode = 0
offset_left = 816.0
offset_top = 272.0
offset_right = 1032.0
offset_bottom = 368.0
theme_override_styles/panel = SubResource("StyleBoxFlat_3qhed")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Secondary Weapon Box" unique_id=1157901091]
layout_mode = 2

[node name="Secondary Gun" type="Label" parent="Panel/Secondary Weapon Box/VBoxContainer" unique_id=103242671]
layout_mode = 2

[node name="Secondary Ammo" type="Label" parent="Panel/Secondary Weapon Box/VBoxContainer" unique_id=998843446]
layout_mode = 2

[node name="Description Label" type="Label" parent="Panel" unique_id=462549250]
layout_mode = 0
offset_left = 160.0
offset_top = 43.0
offset_right = 1016.0
offset_bottom = 169.0
label_settings = SubResource("LabelSettings_jfhyk")

[node name="Name Label" type="Label" parent="Panel" unique_id=2011086628]
layout_mode = 0
offset_left = 160.0
offset_top = 16.0
offset_right = 1016.0
offset_bottom = 39.0
label_settings = SubResource("LabelSettings_3qhed")

[node name="Item Icon" type="Sprite2D" parent="Panel" unique_id=54818714]
position = Vector2(76, 74)

[node name="Panel" type="Panel" parent="Panel" unique_id=179733955]
layout_mode = 0
offset_left = 144.0
offset_top = 176.0
offset_right = 808.0
offset_bottom = 368.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_wllfo")

[node name="Items Container" type="HFlowContainer" parent="Panel" unique_id=1663045378]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.062000003
anchor_top = -0.74100006
anchor_right = -0.062000003
anchor_bottom = -0.74100006
offset_left = 208.48001
offset_top = 454.61603
offset_right = 872.48
offset_bottom = 646.616
mouse_filter = 2
theme_override_constants/h_separation = 60
theme_override_constants/v_separation = 50

[node name="Close Inventory Button" type="Button" parent="." unique_id=2104197141]
layout_mode = 0
offset_left = 512.0
offset_top = 232.0
offset_right = 640.0
offset_bottom = 264.0
text = "Close"

[connection signal="mouse_entered" from="Panel/Primary Weapon Box" to="." method="_on_primary_weapon_box_mouse_entered"]
[connection signal="mouse_exited" from="Panel/Primary Weapon Box" to="." method="clear_description_label"]
[connection signal="mouse_entered" from="Panel/Secondary Weapon Box" to="." method="_on_secondary_weapon_box_mouse_entered"]
[connection signal="mouse_exited" from="Panel/Secondary Weapon Box" to="." method="clear_description_label"]
[connection signal="pressed" from="Close Inventory Button" to="." method="_on_close_inventory_button_pressed"]
