[gd_scene format=3 uid="uid://bk6sggpq6shqv"]

[ext_resource type="Script" uid="uid://dvf2tny1du87w" path="res://game/scenes/shopping/buy_ammo_panel.gd" id="1_3pv5c"]

[node name="Buy Ammo Panel" type="Control" unique_id=83876699]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("1_3pv5c")

[node name="Panel" type="Panel" parent="." unique_id=561315192]
layout_mode = 0
offset_left = 347.0
offset_top = 244.0
offset_right = 799.0
offset_bottom = 405.0

[node name="Label" type="Label" parent="Panel" unique_id=319894862]
layout_mode = 0
offset_right = 453.0
offset_bottom = 23.0
text = "Which weapon do you want to buy a weapon for?"
horizontal_alignment = 1

[node name="Primary Ammo Button" type="Button" parent="Panel" unique_id=601445569]
layout_mode = 0
offset_left = 23.0
offset_top = 98.0
offset_right = 133.0
offset_bottom = 137.0
text = "Primary"

[node name="Secondary Ammo Button" type="Button" parent="Panel" unique_id=1218801230]
layout_mode = 0
offset_left = 293.0
offset_top = 108.0
offset_right = 404.0
offset_bottom = 139.0
text = "Secondary"

[connection signal="pressed" from="Panel/Primary Ammo Button" to="." method="_on_primary_ammo_button_pressed"]
[connection signal="pressed" from="Panel/Secondary Ammo Button" to="." method="_on_secondary_ammo_button_pressed"]
